<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhY-yf-ht1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HNH-aQ-A05">
            <objects>
                <tableViewController id="aOr-7C-YXf" customClass="AuthTableViewController" customModule="TicketsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWA-ln-fla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="16X-1O-MnP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="hdd-5k-WgS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="zsj-ca-cPm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsj-ca-cPm" id="Hpm-ve-rIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abT-lO-iTC" userLabel="email">
                                                    <rect key="frame" x="16" y="6" width="343" height="47.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abT-lO-iTC" firstAttribute="leading" secondItem="Hpm-ve-rIJ" secondAttribute="leading" constant="16" id="Pfz-zo-Kpk"/>
                                                <constraint firstAttribute="bottom" secondItem="abT-lO-iTC" secondAttribute="bottom" constant="6" id="giC-Ap-diP"/>
                                                <constraint firstItem="abT-lO-iTC" firstAttribute="top" secondItem="Hpm-ve-rIJ" secondAttribute="top" constant="6" id="jup-8p-ETA"/>
                                                <constraint firstAttribute="trailing" secondItem="abT-lO-iTC" secondAttribute="trailing" constant="16" id="zp6-Ea-o4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iJd-3k-S7r">
                                        <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJd-3k-S7r" id="dem-1R-Y2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-7w-DcA">
                                                    <rect key="frame" x="16" y="6" width="343" height="47.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9x-7w-DcA" firstAttribute="leading" secondItem="dem-1R-Y2H" secondAttribute="leading" constant="16" id="b3n-ZL-cnn"/>
                                                <constraint firstItem="V9x-7w-DcA" firstAttribute="top" secondItem="dem-1R-Y2H" secondAttribute="top" constant="6" id="bJg-R0-gpg"/>
                                                <constraint firstAttribute="trailing" secondItem="V9x-7w-DcA" secondAttribute="trailing" constant="16" id="eCU-g5-kyd"/>
                                                <constraint firstAttribute="bottom" secondItem="V9x-7w-DcA" secondAttribute="bottom" constant="6" id="rYl-yE-eIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="HoH-Kv-FiO">
                                        <rect key="frame" x="0.0" y="164" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoH-Kv-FiO" id="OlJ-xq-X2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-fz-Mvl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.98823529409999999" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="aOr-7C-YXf" eventType="touchUpInside" id="RZi-En-O9p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1zh-fz-Mvl" secondAttribute="bottom" id="2Lr-yf-MOW"/>
                                                <constraint firstItem="1zh-fz-Mvl" firstAttribute="leading" secondItem="OlJ-xq-X2p" secondAttribute="leading" id="ouf-xN-BC1"/>
                                                <constraint firstAttribute="trailing" secondItem="1zh-fz-Mvl" secondAttribute="trailing" id="qQ1-7s-a6Z"/>
                                                <constraint firstItem="1zh-fz-Mvl" firstAttribute="top" secondItem="OlJ-xq-X2p" secondAttribute="top" id="vaA-qb-rTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aOr-7C-YXf" id="Fhh-CB-0dd"/>
                            <outlet property="delegate" destination="aOr-7C-YXf" id="NgW-Gk-2Lk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rrN-7b-Ga1">
                        <barButtonItem key="rightBarButtonItem" title="X" id="vQA-eX-OOD">
                            <connections>
                                <action selector="dismissAction:" destination="aOr-7C-YXf" id="0ii-pE-Hop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="abT-lO-iTC" id="SyO-9c-oIT"/>
                        <outlet property="passwordTextField" destination="V9x-7w-DcA" id="dqG-y8-ZH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WH-El-DKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ftr-mO-fPL">
            <objects>
                <navigationController id="hhY-yf-ht1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoQ-TD-LFV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOr-7C-YXf" kind="relationship" relationship="rootViewController" id="OXk-Y1-ls6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADn-C4-22G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="191"/>
        </scene>
    </scenes>
</document>
